# ateca

./: Procfile  README.md  pom.xml
layers/web-layer/: pom.xml
layers/web-layer/src/main/java/org/aaparicio/ateca/: HelloWorld.java
layers/web-layer/src/main/webapp/WEB-INF/: web.xml
